# Android_Flutter_MixBuilder

android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/myandroid/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/myandroid/: FirstFlutterActivity.java  FirstNativeActivity.java  MainActivity.java  SecondNativeActivity.java
android/app/src/main/res/layout/: activity_first_flutter.xml  activity_first_native.xml  activity_main.xml  activity_second_native.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/myandroid/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
my_flutter/: local.properties
my_flutter/gradle/wrapper/: gradle-wrapper.properties
my_flutter/lib/: main.dart  secondFlutter.dart
