include ':app'
rootProject.name='myAndroid'
//使用工程引入的配置
// 加入下面配置
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'my_flutter/.android/include_flutter.groovy'
))
include ':my_flutter'
project(':my_flutter').projectDir = new File('../my_flutter')

include ':my_flutter'
project(':my_flutter').projectDir = new File('../my_flutter')
